# Baksteen.Extensions.DeepCopy

./: ObjectExtensions.cs  README.md  deepcopy.sln  netobjdeepcopy.csproj  netobjdeepcopy.sln
deepcopy/: Baksteen.Extensions.DeepCopy.csproj  DeepCopyObjectExtensions.cs
unittests/: ObjectExtensionsTests.cs  unittests.csproj
